^[[:blank:]]*#.*
^[[:blank:]]*alias( |$)
^[[:blank:]]*bg( |$)
[[:blank:]]*bind( |$)
^[[:blank:]]*break( |$)
[[:blank:]]*builtin( |$)
[[:blank:]]*caller( |$)
[[:blank:]]*cd( |$)
[[:blank:]]*command( |$)
[[:blank:]]*compgen( |$)
[[:blank:]]*complete( |$)
[[:blank:]]*compopt( |$)
^[[:blank:]]*continue( |$)
[[:blank:]]*declare( |$)
[[:blank:]]*dirs( |$)
[[:blank:]]*disown( |$)
^[[:blank:]]*echo( |$)
[[:blank:]]*enable( |$)
[[:blank:]]*eval( |$)
[[:blank:]]*exec( |$)
^[[:blank:]]*exit( |$)
^[[:blank:]]*export( |$)
[[:blank:]]*false( |$)
[[:blank:]]*fc( |$)
^[[:blank:]]*fg( |$)
[[:blank:]]*getopts( |$)
[[:blank:]]*hash( |$)
[[:blank:]]*help( |$)
[[:blank:]]*history( |$)
[[:blank:]]*jobs( |$)
[[:blank:]]*kill( |$)
[[:blank:]]*let( |$)
^[[:blank:]]*local( |$)
[[:blank:]]*logout( |$)
[[:blank:]]*mapfile( |$)
[[:blank:]]*popd( |$)
[[:blank:]]*printf( |$)
^[[:blank:]]*pushd( |$)
^[[:blank:]]*pwd( |$)
^[[:blank:]]*read( |$)
[[:blank:]]*readarray( |$)
[[:blank:]]*readonly( |$)
^[[:blank:]]*return( |$)
^[[:blank:]]*set( |$)
[[:blank:]]*shift( |$)
[[:blank:]]*shopt( |$)
[[:blank:]]*source( |$)
[[:blank:]]*suspend( |$)
^[[:blank:]]*test( |$)
[[:blank:]]*times( |$)
[[:blank:]]*trap( |$)
[[:blank:]]*true( |$)
[[:blank:]]*type( |$)
[[:blank:]]*typeset( |$)
[[:blank:]]*ulimit( |$)
[[:blank:]]*umask( |$)
[[:blank:]]*unalias( |$)
[[:blank:]]*unset( |$)
[[:blank:]]*wait( |$)
^[[:blank:]]*if( |$)
^[[:blank:]]*elif( |$)
^[[:blank:]]*fi( |$)
^[[:blank:]]*then( |$)
^[[:blank:]]*else( |$)
^[[:blank:]]*chmod( |$)
^[[:blank:]]*break( |$)
^[[:blank:]]*touch( |$)
^[[:blank:]]*rm -rf( |$)
^[[:blank:]]*grep( |$)
^[[:blank:]]*egrep( |$)
^[[:blank:]]*for( |$)
^[[:blank:]]*case( |$)
^[[:blank:]]*esac( |$)
^[[:blank:]]*cp( |$)
^[[:blank:]]*mv( |$)
^[[:blank:]]*while( |$)
^[[:blank:]]*do( |$)
^[[:blank:]]*done( |$)
^[[:blank:]]*export( |$)
[[:blank:]]*oscs_log'( |$)
^[[:blank:]]*ps( |$ )
^[[:blank:]]*ln( |$ )
^[[:blank:]]*awk( |$ )
^[[:blank:]]*sed( |$ )
^[[:blank:]]*cat( |$ )
^[[:blank:]]*sleep( |$ )
^[[:blank:]]*mkdir( |$ )
^[[:blank:]]*rmdir( |$ )
^[[:blank:]]*tar( |$ )
^[[:blank:]]*gunzip( |$ )
^[[:space:]]*$
